<html>
  <head>
    <style>
      /* Apply some basic styles to the table gtp*/
      table {
        width: 100%;
        border-collapse: collapse;
      }

      /* Style the table headers (th) */
      th {
        background-color: #f2f2f2;
        text-align: left;
        padding: 8px;
        font-weight: bold;
        border-bottom: 2px solid #333;
      }

      /* Style alternating rows in the table body */
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* Style the data cells (td) */
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }

      /* Style the first column (id) differently */
      td:first-child {
        background-color: #e6e6e6;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>username</th>
          <th>profile photo</th>
          <th>email</th>
          <th>phone</th>
          <th>website</th>
          <th>company</th>
          <th>address</th>
          <th>role</th>
        </tr>
      </thead>
      <tbody>
        <tr  *ngFor="let user of allUsers; let num = index">
          <td>{{num}}</td>
          <td>{{user.name}}</td>
          <td>{{user.username}}</td>
          <td><img src="{{user.imagePath}}" height="50px" width="50px" alt="avatar"></td>
          <td>{{user.email}}</td>
          <td>{{user.phone}}</td>
          <td>{{user.website}}</td>
          <td>{{user.company.name}}</td>
          <td>{{user.address.city}}</td>
          <td>{{user.isAdmin}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
